{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "renovate-test",
	"workspaces": [
		"packages/**"
	],
	"resolutions": {
		"test-package/lodash": "4.1.0"
	},
	"license": "MIT",
	"packageManager": "yarn@4.12.0"
}
